<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admirable figure project</title>
</head>
<body>
    <h1>Echiro Oda </h1>
    <br>
    <h2>Birthdate: Januray 1, 1975, Birth place: Kumamoto, Japan</h2>
    <br>
    <h3>By Saul Roman</h3>
    <img src="https://cdn.myanimelist.net/images/voiceactors/2/10593.jpg" alt="oda">
    <img src="https://static.tvtropes.org/pmwiki/pub/images/eiichiro_oda_4.png" alt="oda2">
    <p>
        I had trouble thinking about any admirable figure to write about in this project,  I thought about many famous people that came to mind. As I was reading my favorite story, I realized that the figure I admire the most is the write of One Piece, <b>Echiro Oda</b>. He crafted such an amazing story over 20 years ago that is still going on to this day. Capturing such a massive audience becoming the <i>second most sold comic book</i>. The story of a fight for freedom from a corrupt government controlling the world. Being able to write this much and having an impact on people is truly incredible. 
    </p>
    <br>
    <p>
        His contribution to society is making a story that is known around the world that millions of people enjoy. His story of freedom and amazing characters has inspired many other authors to create their own stories. Some even paying tribute to oda by including the main character luffy as an easter egg in their story. From the wealth and fame that Oda has gathered from One piece, he has also given back to his country. In 2018, Oda donated <u>$8 million</u> to His city, Kumamoto for earthquake relief. In his honor, they created statues of the one piece characters in the city. 
    </p>
    <br>
    <h3>Achievements that Oda has done</h3>
    <table>
        <tr>
            <th>Event</th>
            <th>Year</th>
            <th>Significance (What was gained? Why was this considered an achievement?)</th>
            <th>Citation (Source of information in button/link format)</th>
        </tr>
        <tr>
            <td> One piece was created</td>
            <td>July 22, 1997</td>
            <td>      Story that became the second biggest comic in the world</td>
            <td><a href="https://en.wikipedia.org/wiki/One_Piece." target="_blank">One piece</a></td>
        </tr>
        <tr>
            <td>Oda donated money to city</td>
            <td>2018</td>
            <td>City used donation for earthquake relief</td>
            <td><a href="https://www.cbr.com/one-piece-statues-helps-kumamoto-recover-after-earthquake-devastation/" target="_blank">Donation</a></td>
        </tr>
        <tr>
            <td>One piece chapter 1000</td>
            <td>January 3rd, 2021</td>
            <td>Community was excited to finally see the story hit 1000 chapters</td>
            <td><a href="https://onepiecechapters.com/chapters/188/one-piece-chapter-1000" target="_blank">chapter 1000</a></td>
        </tr>
    </table>
</body>
</html>